MUDAPP/MUDAPP/Views/Mud/CalcCementVolPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:resources="clr-namespace:MUDAPP.Resources"
             xmlns:services="clr-namespace:MUDAPP.Services"
             x:Class="MUDAPP.Views.Mud.CalcCementVolPage"
             Title="{x:Static resources:AppResource.TitleCalcCementVol}"
             x:Name="cementVolumePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Style" Value="{DynamicResource labelStyle}" />
            </Style>
            <Style TargetType="Editor">
                <Setter Property="Style" Value="{DynamicResource editorStyle}" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="Style" Value="{DynamicResource entryStyle}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Style" Value="{StaticResource buttonStyle}" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="Style" Value="{DynamicResource pickerStyle}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
        <StackLayout Spacing="0" BackgroundColor="{AppThemeBinding Dark={StaticResource Background_Dark}, Light={StaticResource Background_Light}}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" >
            <!--Header-->
            <Grid x:Name="Header" ColumnSpacing="0" RowSpacing="0" BackgroundColor="#515C6B" HeightRequest="48" MinimumHeightRequest="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <!--<ColumnDefinition Width="auto" />-->
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Vcs, m3" FontAttributes="Bold" TextColor="DarkOrange" Margin="8,12,4,12"
                       VerticalOptions="Center" FontSize="16" />
                <Label Grid.Column="1" Text="=" FontAttributes="Bold" TextColor="DarkOrange" Margin="4,12,4,12"
                       VerticalOptions="Center" FontSize="16" />
                <Label Grid.Column="2" x:Name="lbVcs" FontAttributes="Bold" TextColor="DarkOrange" Margin="4,12,4,12"
                       VerticalOptions="Center" FontSize="16" />
                <!-- SaveCommandBar -->
                <StackLayout Grid.Column="3" x:Name="SaveCommandBar" Orientation="Horizontal" HorizontalOptions="End" Spacing="0">
                    <Button x:Name="CloseButton" Text="&#xF073A;" Released="OnCancel" />
                    <Button x:Name="SaveButton" Text="&#xF0193;" Released="OnSave" />
                </StackLayout>
            </Grid>

            <!--Content-->
            <ScrollView x:Name="Detail" VerticalOptions="FillAndExpand">
                <Grid x:Name="FormulaContent" ColumnSpacing="0" RowSpacing="0" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{x:OnIdiom Tablet='500', Desktop='500', Phone='*'}" />
                        <ColumnDefinition Width="{x:OnIdiom Tablet='*', Desktop='*', Phone='0'}" />
                        <ColumnDefinition Width="{x:OnIdiom Tablet='500', Desktop='500', Phone='0'}" />
                    </Grid.ColumnDefinitions>
                    <!-- Formula -->
                    <StackLayout x:Name="Formula" Grid.Column="0" Grid.Row="0" Margin="12,12,12,0" Spacing="0">
                        <Label Text="{x:Static resources:AppResource.FormulaCementVolAbout}" Margin="0,8,0,8" />
                        <Label Text="Vcs = π/4 х Ccs х" FontAttributes="Bold" Margin="0,8,0,0" />
                        <Label Text="[(Ccav х Dwell^2 - ODcas^2) х (Lcas - Lpr.cas) +" FontAttributes="Bold" Margin="0,0,0,0" />
                        <Label Text="((ODpr.cas - Tpr.cas x 2)^2 - ODcas^2) х" FontAttributes="Bold" Margin="0,0,0,0" />
                        <Label Text="(Lpr.cas - Lpr.hcp) +" FontAttributes="Bold" Margin="0,0,0,0" />
                        <Label Text="(Dwell^2 - ODcas^2) х Lpr.hcp +" FontAttributes="Bold" Margin="0,0,0,0" />
                        <Label Text="(ODcas - Tcas x 2)^2 х Lhcp]" FontAttributes="Bold" Margin="0,0,0,8" />
                    </StackLayout>
                    <!-- Formula parameters -->
                    <Grid Grid.Column="0" Grid.Row="1" Margin="12,12,12,40" ColumnSpacing="0" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="68" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="{x:OnPlatform Android='88', iOS='88', UWP='100'}" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- coefficient of cement slurry -->
                        <Label Grid.Row="0" Grid.Column="0" Text="Ccs" FontAttributes="Bold" Margin="0,8,0,0" VerticalOptions="Center" />
                        <Label Grid.Row="0" Grid.Column="1" Text="{x:Static resources:AppResource.FormulaCoeffTS}" Margin="0,8,8,0" VerticalOptions="Center" />
                        <Entry Grid.Row="0" Grid.Column="2" x:Name="edCcs" Margin="0,12,0,0" Placeholder="{x:Static resources:AppResource.FormulaZero}"
                               Text="{Binding CalcCementItem.CCS, StringFormat='{}{0:N2}', Mode=OneWay}" VerticalOptions="Center"
                               HeightRequest="{x:OnPlatform Android='40', iOS='40', UWP='32'}" TextChanged="OnTextChanged" Keyboard="Numeric" >
                            <Entry.Behaviors>
                                <services:NumericEntryBehavior />
                            </Entry.Behaviors>
                        </Entry>

                        <!-- coefficient of cavernosity -->
                        <Label Grid.Row="1" Grid.Column="0" Text="Ccav" FontAttributes="Bold" Margin="0,8,0,0" VerticalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="1" Text="{x:Static resources:AppResource.FormulaCaverCoeff}" Margin="0,8,8,0" VerticalOptions="Center" />
                        <Entry Grid.Row="1" Grid.Column="2" x:Name="edCcav" Margin="0,12,0,0" Placeholder="{x:Static resources:AppResource.FormulaZero}"
                               Text="{Binding CalcCementItem.CCAV, StringFormat='{}{0:N2}', Mode=OneWay}" VerticalOptions="Center"
                               HeightRequest="{x:OnPlatform Android='40', iOS='40', UWP='32'}" TextChanged="OnTextChanged" Keyboard="Numeric" >
                            <Entry.Behaviors>
                                <services:NumericEntryBehavior />
                            </Entry.Behaviors>
                        </Entry>

                        <!-- borehole diameter -->
                        <Label Grid.Row="2" Grid.Column="0" Text="Dwell" FontAttributes="Bold" Margin="0,8,0,0" VerticalOptions="Center" />
                        <Label Grid.Row="2" Grid.Column="1" Text="{x:Static resources:AppResource.FormulaDwell}" Margin="0,8,8,0" VerticalOptions="Center" />
                        <Picker x:Name="picDwell" Grid.Row="2" Grid.Column="2" Margin="0,12,0,0" SelectedIndexChanged="OnSelectedIndexChanged"
                                ItemsSource="{Binding Collection}" SelectedItem="{Binding BITODNAME, Mode=TwoWay}" ItemDisplayBinding="{Binding BITODNAME}" VerticalOptions="Center" />


                        <!-- !!!!!!!!!!!!!!!!! -->
                        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static resources:AppResource.FormulaLabCasing}" Margin="0,20,0,0"
                               FontAttributes="Bold" TextColor="DarkOrange" />

                        <!-- casing type -->
                        <Label Grid.Row="4" Grid.Column="1" Text="{x:Static resources:AppResource.TypePipes}" Margin="0,8,20,0" VerticalOptions="Center" HorizontalOptions="End" />
                        <Picker x:Name="picPipeType" Grid.Row="4" Grid.Column="2" Margin="0,12,0,0" SelectedIndexChanged="ChangePipeType" VerticalOptions="Center"
                                ItemsSource="{Binding Collection}" SelectedItem="{Binding TYPEID, Mode=TwoWay}" ItemDisplayBinding="{Binding TYPENAME}" />
                        <Label Grid.Row="5" Grid.Column="0" Text="ODcas" FontAttributes="Bold" Margin="0,8,0,0" VerticalOptions="Center" />
                        <Label Grid.Row="5" Grid.Column="1" Text="{x:Static resources:AppResource.FormulaDoutCasing}" Margin="0,8,8,0" VerticalOptions="Center" />
                        <Picker x:Name="picODcas" Grid.Row="5" Grid.Column="2" Margin="0,12,0,0" SelectedIndexChanged="ChangePipeOD" VerticalOptions="Center"
                                ItemsSource="{Binding PipesODList}" SelectedItem="{Binding PIPESOD, Mode=TwoWay}" ItemDisplayBinding="{Binding PIPESOD}" >
                            <Picker.Triggers>
                                <DataTrigger TargetType="Picker" Binding="{Binding Source={x:Reference picPipeType}, Path=SelectedIndex}" Value="-1" >
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Picker.Triggers>
                        </Picker>

                        <!-- thickness of the wall of the cemented casing -->
                        <Label Grid.Row="6" Grid.Column="0" Text="Tcas" FontAttributes="Bold" Margin="0,8,0,0" VerticalOptions="Center" />
                        <Label Grid.Row="6" Grid.Column="1" Text="{x:Static resources:AppResource.FormulaTcasing}" Margin="0,8,8,0" VerticalOptions="Center" />
                        <Picker x:Name="picTcas" Grid.Row="6" Grid.Column="2" Margin="0,12,0,0" SelectedIndexChanged="OnSelectedIndexChanged" VerticalOptions="Center"
                                ItemsSource="{Binding PipesTWList}" SelectedItem="{Binding PIPESWALL, Mode=TwoWay}" ItemDisplayBinding="{Binding PIPESWALL}" >
                            <Picker.Triggers>
                                <DataTrigger TargetType="Picker" Binding="{Binding Source={x:Reference picODcas}, Path=SelectedIndex}" Value="-1" >
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Picker.Triggers>
                        </Picker>

                        <!-- casing length -->
                        <Label Grid.Row="7" Grid.Column="0" Text="Lcas" FontAttributes="Bold" Margin="0,8,0,0" VerticalOptions="Center" />
                        <Label Grid.Row="7" Grid.Column="1" Text="{x:Static resources:AppResource.FormulaLCasing}" Margin="0,8,8,0" VerticalOptions="Center" />
                        <Entry Grid.Row="7" Grid.Column="2" x:Name="edLcas" Margin="0,12,0,0" VerticalOptions="Center"
                               Text="{Binding CalcCementItem.LCAS, StringFormat='{}{0:N2}', Mode=OneWay}" Placeholder="{x:Static resources:AppResource.FormulaZero}"
                               HeightRequest="{x:OnPlatform Android='40', iOS='40', UWP='32'}" TextChanged="OnTextChanged" Keyboard="Numeric" >
                            <Entry.Behaviors>
                                <services:NumericEntryBehavior />
                            </Entry.Behaviors>
                        </Entry>

                        <!-- HCP -->
                        <Label Grid.Row="8" Grid.Column="0" Text="Lhcp" FontAttributes="Bold" Margin="0,8,0,0" VerticalOptions="Center" />
                        <Label Grid.Row="8" Grid.Column="1" Text="{x:Static resources:AppResource.FormulaHCP}" Margin="0,8,8,0" VerticalOptions="Center" />
                        <Entry Grid.Row="8" Grid.Column="2" x:Name="edLhcp" Margin="0,12,0,0" VerticalOptions="Center"
                               Text="{Binding CalcCementItem.LHCP, StringFormat='{}{0:N2}', Mode=OneWay}" Placeholder="{x:Static resources:AppResource.FormulaZero}"
                               HeightRequest="{x:OnPlatform Android='40', iOS='40', UWP='32'}" TextChanged="OnTextChanged" Keyboard="Numeric" >
                            <Entry.Behaviors>
                                <services:NumericEntryBehavior />
                            </Entry.Behaviors>
                        </Entry>


                        <!-- !!!!!!!!!!!!!!!!! -->
                        <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static resources:AppResource.FormulaLabCasingPrev}" Margin="0,20,0,0"
                               FontAttributes="Bold" TextColor="DarkOrange"/>

                        <!-- casing type -->
                        <Label Grid.Row="10" Grid.Column="1" Text="{x:Static resources:AppResource.TypePipes}" Margin="0,8,20,0" VerticalOptions="Center" HorizontalOptions="End" />
                        <Picker x:Name="picPrevPipeType" Grid.Row="10" Grid.Column="2" Margin="0,12,0,0" SelectedIndexChanged="ChangePrevPipeType" VerticalOptions="Center"
                                ItemsSource="{Binding Collection}" SelectedItem="{Binding TYPEID, Mode=TwoWay}" ItemDisplayBinding="{Binding TYPENAME}" />

                        <!-- outer diameter of the previous casing -->
                        <Label Grid.Row="11" Grid.Column="0" Text="ODpr.cas" FontAttributes="Bold" Margin="0,8,0,0" VerticalOptions="Center" />
                        <Label Grid.Row="11" Grid.Column="1" Text="{x:Static resources:AppResource.FormulaODPrevCasing}" Margin="0,8,8,0" VerticalOptions="Center" />
                        <Picker x:Name="picODprcas" Grid.Row="11" Grid.Column="2" Margin="0,12,0,0" SelectedIndexChanged="ChangePipePrevOD" VerticalOptions="Center"
                                ItemsSource="{Binding PipesODList}" SelectedItem="{Binding PIPESOD, Mode=TwoWay}" ItemDisplayBinding="{Binding PIPESOD}" >
                            <Picker.Triggers>
                                <DataTrigger TargetType="Picker" Binding="{Binding Source={x:Reference picPrevPipeType}, Path=SelectedIndex}" Value="-1" >
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Picker.Triggers>
                        </Picker>

                        <!-- thickness of the wall of the previous casing -->
                        <Label Grid.Row="12" Grid.Column="0" Text="Tpr.cas" FontAttributes="Bold" Margin="0,8,0,0" VerticalOptions="Center" />
                        <Label Grid.Row="12" Grid.Column="1" Text="{x:Static resources:AppResource.FormulaTPrevCasing}" Margin="0,8,8,0" VerticalOptions="Center" />
                        <Picker x:Name="picTprcas" Grid.Row="12" Grid.Column="2" Margin="0,12,0,0" SelectedIndexChanged="OnSelectedIndexChanged" VerticalOptions="Center"
                                ItemsSource="{Binding PipesTWList}" SelectedItem="{Binding PIPESWALL, Mode=TwoWay}" ItemDisplayBinding="{Binding PIPESWALL}" >
                            <Picker.Triggers>
                                <DataTrigger TargetType="Picker" Binding="{Binding Source={x:Reference picODprcas}, Path=SelectedIndex}" Value="-1" >
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Picker.Triggers>
                        </Picker>

                        <!-- depth of descent of the previous column along the trunk -->
                        <Label Grid.Row="13" Grid.Column="0" Text="Lpr.cas" FontAttributes="Bold" Margin="0,8,0,0" VerticalOptions="Center" />
                        <Label Grid.Row="13" Grid.Column="1" Text="{x:Static resources:AppResource.FormulaLPrevColumn}" Margin="0,8,8,0" VerticalOptions="Center" />
                        <Entry Grid.Row="13" Grid.Column="2" x:Name="edLprcas" Margin="0,12,0,0" VerticalOptions="Center"
                               Text="{Binding CalcCementItem.LPRCAS, StringFormat='{}{0:N2}', Mode=OneWay}" Placeholder="{x:Static resources:AppResource.FormulaZero}"
                               HeightRequest="{x:OnPlatform Android='40', iOS='40', UWP='32'}" TextChanged="OnTextChanged" Keyboard="Numeric" >
                            <Entry.Behaviors>
                                <services:NumericEntryBehavior />
                            </Entry.Behaviors>
                        </Entry>

                        <!-- PrevHCP -->
                        <Label Grid.Row="14" Grid.Column="0" Text="Lpr.hcp" FontAttributes="Bold" Margin="0,8,0,0" VerticalOptions="Center" />
                        <Label Grid.Row="14" Grid.Column="1" Text="{x:Static resources:AppResource.FormulaPrevHCP}" Margin="0,8,8,0" VerticalOptions="Center" />
                        <Entry Grid.Row="14" Grid.Column="2" x:Name="edLprhcp" Margin="0,12,0,0" VerticalOptions="Center"
                               Text="{Binding CalcCementItem.LPRHCP, StringFormat='{}{0:N2}', Mode=OneWay}" Placeholder="{x:Static resources:AppResource.FormulaZero}"
                               HeightRequest="{x:OnPlatform Android='40', iOS='40', UWP='32'}" TextChanged="OnTextChanged" Keyboard="Numeric" >
                            <Entry.Behaviors>
                                <services:NumericEntryBehavior />
                            </Entry.Behaviors>
                        </Entry>
                    </Grid>
                </Grid>
            </ScrollView>
        </StackLayout>

        <StackLayout IsVisible="{Binding IsBusy}" Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator x:Name="indicator" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" IsEnabled="{Binding IsBusy}"
                               Color="DarkOrange" HeightRequest="48" WidthRequest="48" BackgroundColor="Transparent" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>