MUDAPP/MUDAPP/Views/Mud/MudCatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:resources="clr-namespace:MUDAPP.Resources"
             xmlns:local="clr-namespace:MUDAPP;assembly=MUDAPP"
             xmlns:services="clr-namespace:MUDAPP.Services"
             x:Class="MUDAPP.Views.Mud.MudCatalogPage"
             Title="{x:Static resources:AppResource.TitleMudCatalog}"
             x:Name="mudCatalogPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Style" Value="{DynamicResource labelStyle}" />
            </Style>
            <Style TargetType="Editor">
                <Setter Property="Style" Value="{DynamicResource editorStyle}" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="Style" Value="{DynamicResource entryStyle}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Style" Value="{StaticResource buttonStyle}" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="Style" Value="{StaticResource frameStyle}" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="Style" Value="{DynamicResource pickerStyle}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tbFilter" Priority="0" Order="Primary" Clicked="OpenFilter">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{x:StaticResource MaterialIconFont}" Glyph="&#xF0233;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
        <StackLayout Spacing="0" BackgroundColor="{AppThemeBinding Dark={StaticResource Background_Dark}, Light={StaticResource Background_Light}}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" >
            <!-- Header - CommandBar -->
            <Grid x:Name="CommandBar" BackgroundColor="#515C6B" ColumnSpacing="0" RowSpacing="0" HeightRequest="48" MinimumHeightRequest="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- SearchBar -->
                <Entry x:Name="SearchBar" Grid.Column="0" Placeholder="{x:Static resources:AppResource.SearchBar}" Style="{StaticResource entrySearchBarStyle}"
                       IsEnabled="{Binding ReadMode}" TextChanged="OnFilter" >
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry" Binding="{Binding Source={x:Reference Master}, Path=IsVisible}" Value="False">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End" Spacing="0" IsVisible="{Binding Source={x:Static local:App.AdStateCurrent}}">
                    <!-- EditCommandBar -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="0" IsVisible="{Binding ReadMode}">
                        <Button x:Name="EditButton" Text="&#xF090C;" Released="OnEdit" />
                        <Button x:Name="AddButton" Text="&#xF01BA;" Released="OnAdd" />
                        <Button x:Name="DeleteButton" Text="&#xF09E7;" Released="OnDelete" />
                    </StackLayout>
                    <!-- SaveCommandBar -->
                    <StackLayout x:Name="SaveCommandBar" Orientation="Horizontal" HorizontalOptions="End" Spacing="0" IsVisible="False">
                        <Button x:Name="SaveButton" Text="&#xF0193;" Released="OnSave" />
                        <Button x:Name="CloseButton" Text="&#xF073A;" Released="OnCancel" />
                    </StackLayout>
                </StackLayout>
            </Grid>

            <!-- Body -->
            <Grid x:Name="Body" VerticalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="{x:OnIdiom Phone='0', Tablet='*', Desktop='*'}" />
                </Grid.ColumnDefinitions>

                <!-- Navigation items-->
                <StackLayout x:Name="Master" Grid.Column="0" BackgroundColor="#1F252C" VerticalOptions="FillAndExpand" Spacing="0" IsEnabled="{Binding ReadMode}">
                    <!-- FilterBar -->
                    <StackLayout x:Name="FilterBar" Orientation="Horizontal" VerticalOptions="CenterAndExpand" Spacing="0" BackgroundColor="#2D353E" IsVisible="False"
                                 HeightRequest="{StaticResource HeaderFilterHeight}" MinimumHeightRequest="{StaticResource HeaderFilterHeight}" >
                        <Picker x:Name="picFILTERTYPE" SelectedIndexChanged="OnFilterType" Style="{StaticResource filterPickerStyle}" IsEnabled="{Binding ReadMode}"
                                BindingContext="{Binding TypeList}" ItemsSource="{Binding Collection}" SelectedItem="{Binding TYPEID}" ItemDisplayBinding="{Binding TYPENAME}"
                                Title="{OnPlatform Android={x:Static resources:AppResource.FilterType}, iOS={x:Static resources:AppResource.FilterType}}" />
                        <Button x:Name="btCancelFilterType" Text="&#xF0235;" Released="OnCancelFilterType" Style="{DynamicResource buttonFilterStyle}" IsEnabled="{Binding ReadMode}" />
                    </StackLayout>
                    <!-- Master ListView -->
                    <ListView x:Name="MasterContent" HasUnevenRows="True" ItemsSource="{Binding JoinCollection}" BackgroundColor="Transparent"
                              ItemTapped="OnTapped" ItemSelected="OnSelection" SeparatorVisibility="None" CachingStrategy="RecycleElement" SelectedItem="{Binding SelectedJoinItem, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Spacing="0">
                                        <Image x:Name="Images" Margin="8,8,8,8" Aspect="AspectFit" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center"
                                               Source="{Binding PICTURE, Converter={StaticResource imageConverter}}" VerticalOptions="Center" />
                                        <StackLayout Orientation="Vertical" Margin="8,0,4,0" VerticalOptions="StartAndExpand" Spacing="0">
                                            <Label x:Name="TypeList" Text="{Binding MudTypes.TYPENAME}" LineBreakMode="TailTruncation" Margin="0,4,0,2"
                                                   TextColor="#515C6B" HeightRequest="16" FontSize="12" FontAttributes="Bold" />
                                            <Label x:Name="NameList" Text="{Binding MUDNAME}" LineBreakMode="TailTruncation"
                                                   FontAttributes="Bold" TextColor="White" Margin="0,0,0,2" />
                                            <Label x:Name="DescriptionList" Text="{Binding DESCRIPTION}" LineBreakMode="TailTruncation"
                                                   Margin="0,0,0,4" HeightRequest="16" TextColor="#515C6B" FontSize="12" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <!-- Detail -->
                <ScrollView x:Name="Detail" Grid.Column="1" >
                    <StackLayout Margin="20,12,8,12" Spacing="0" CascadeInputTransparent="True" InputTransparent="{Binding ReadMode}">

                        <!-- Image -->
                        <StackLayout HorizontalOptions="Start" VerticalOptions="Start" Spacing="0">
                            <Label Text="{x:Static resources:AppResource.Image}" TextColor="#515C6B" />
                            <Frame x:Name="ImageBorder" OutlineColor="#515C6B" HasShadow="False" HorizontalOptions="Start" VerticalOptions="Start" CornerRadius="0" BackgroundColor="Transparent">
                                <Image x:Name="Pictures" Aspect="AspectFit" BackgroundColor="Transparent" Style="{StaticResource pictureStyle}"
                                       Source="{Binding Source={x:Reference Name=MasterContent}, Path=SelectedItem.PICTURE, Converter={StaticResource imageConverter}}" />
                            </Frame>
                            <!--ImageButtonBar-->
                            <StackLayout x:Name="ImageButtonBar" IsVisible="False" Spacing="0" BackgroundColor="#515C6B" Orientation="Horizontal"
                                         HorizontalOptions="FillAndExpand" VerticalOptions="End" Style="{StaticResource imageButtonBarStyle}" HeightRequest="48" MinimumHeightRequest="48" >
                                <Button x:Name="EditPictureButton" Text="&#xF090C;" Released="UploadImage" />
                                <Button x:Name="DeletePictureButton" Text="&#xF09E7;" Released="DeleteImage" />
                                <StackLayout.Triggers>
                                    <DataTrigger TargetType="StackLayout" Binding="{Binding ReadMode}" Value="False">
                                        <Setter Property="IsVisible" Value="True" />
                                    </DataTrigger>
                                </StackLayout.Triggers>
                            </StackLayout>
                        </StackLayout>

                        <!-- Details Description -->

                        <!-- Type & Name -->
                        <StackLayout Margin="0,20,0,0" Orientation="Horizontal" VerticalOptions="Start" Spacing="0" >
                            <!-- Type -->
                            <StackLayout Margin="0,0,8,0" HorizontalOptions="FillAndExpand" Spacing="0" >
                                <Label Text="{x:Static resources:AppResource.Type}" TextColor="#515C6B" />
                                <Picker x:Name="picTYPENAME" ItemDisplayBinding="{Binding TYPENAME}" ItemsSource="{Binding TypePickerList}" SelectedItem="{Binding TYPEID, Mode=TwoWay}" />
                            </StackLayout>
                            <!-- Name -->
                            <StackLayout Margin="12,0,0,0" HorizontalOptions="FillAndExpand" Spacing="0">
                                <Label Text="{x:Static resources:AppResource.Name}" TextColor="#515C6B" />
                                <Editor x:Name="editNAME" Placeholder="{x:Static resources:AppResource.HeaderName}" Text="{Binding Source={x:Reference Name=MasterContent}, Path=SelectedItem.MUDNAME}" />
                            </StackLayout>
                        </StackLayout>

                        <!-- Description -->
                        <StackLayout Margin="0,20,0,0" VerticalOptions="Start" Spacing="0" >
                            <Label Text="{x:Static resources:AppResource.Description}" TextColor="#515C6B" />
                            <Editor x:Name="editDESCRIPTION" Placeholder="{x:Static resources:AppResource.HeaderDescription}"
                                    Text="{Binding Source={x:Reference Name=MasterContent}, Path=SelectedItem.DESCRIPTION}" VerticalOptions="FillAndExpand" />
                        </StackLayout>

                        <!-- Analog -->
                        <StackLayout Margin="0,20,0,0" VerticalOptions="Start" Spacing="0">
                            <Label Text="{x:Static resources:AppResource.Analog}" TextColor="#515C6B" />
                            <Editor x:Name="editANALOG" Placeholder="{x:Static resources:AppResource.HeaderAnalog}" Text="{Binding Source={x:Reference Name=MasterContent}, Path=SelectedItem.ANALOG}" />
                        </StackLayout>

                        <!-- Function -->
                        <StackLayout Margin="0,20,0,0" VerticalOptions="Start" Spacing="0">
                            <Label Text="{x:Static resources:AppResource.Function}" TextColor="#515C6B" />
                            <Editor x:Name="editFUNCTION" Placeholder="{x:Static resources:AppResource.HeaderFunction}"
                                    Text="{Binding Source={x:Reference Name=MasterContent}, Path=SelectedItem.FUNCTION}" VerticalOptions="FillAndExpand" />
                        </StackLayout>

                        <!-- Density & Formula -->
                        <Grid Margin="0,20,0,0" VerticalOptions="Start" ColumnSpacing="0" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <!-- Density -->
                            <StackLayout Grid.Row="0" Grid.Column="0" Margin="0,0,8,0" VerticalOptions="FillAndExpand" Spacing="0">
                                <Label Text="{x:Static resources:AppResource.Density}" Margin="0,8,0,8" TextColor="#515C6B" />
                                <Entry x:Name="editDENSITY" Keyboard="Numeric" Text="{Binding Source={x:Reference Name=MasterContent}, Path=SelectedItem.DENSITYFORMAT}" >
                                    <Entry.Behaviors>
                                        <services:NumericEntryBehavior />
                                    </Entry.Behaviors>
                                </Entry>
                            </StackLayout>
                            <!-- Formula -->
                            <StackLayout Grid.Row="0" Grid.Column="1" Margin="12,0,0,0" VerticalOptions="FillAndExpand" Spacing="0">
                                <Label Text="{x:Static resources:AppResource.Formula}" Margin="12,8,0,8" TextColor="#515C6B" />
                                <Editor x:Name="editFORMULA" VerticalOptions="{OnPlatform Android='FillAndExpand'}" Text="{Binding Source={x:Reference Name=MasterContent}, Path=SelectedItem.FORMULA}" />
                            </StackLayout>
                            <!-- Temp -->
                            <Grid Grid.Row="1" Grid.Column="0" Margin="0,20,8,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <!-- Min Temp -->
                                <StackLayout Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="0" Margin="0,0,12,0">
                                    <Label Text="Min,°С:" Margin="0,8,0,8" TextColor="#515C6B" LineBreakMode="TailTruncation" />
                                    <Entry x:Name="editMinTEMP" Keyboard="Numeric" Text="{Binding Source={x:Reference Name=MasterContent}, Path=SelectedItem.MinTEMPFORMAT}" >
                                        <Entry.Behaviors>
                                            <services:NumericEntryBehavior />
                                        </Entry.Behaviors>
                                    </Entry>
                                </StackLayout>
                                <!-- Max Temp -->
                                <StackLayout Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="0" Margin="12,0,0,0">
                                    <Label Text="Max,°С:" Margin="0,8,0,8" TextColor="#515C6B" LineBreakMode="TailTruncation" />
                                    <Entry x:Name="editMaxTEMP" Keyboard="Numeric" Text="{Binding Source={x:Reference Name=MasterContent}, Path=SelectedItem.MaxTEMPFORMAT}" >
                                        <Entry.Behaviors>
                                            <services:NumericEntryBehavior />
                                        </Entry.Behaviors>
                                    </Entry>
                                </StackLayout>
                            </Grid>
                            <!-- GOST -->
                            <StackLayout Grid.Row="1" Grid.Column="1" Margin="12,20,0,0" VerticalOptions="FillAndExpand" Spacing="0">
                                <Label Text="{x:Static resources:AppResource.GOST}" Margin="12,8,0,8" TextColor="#515C6B" />
                                <Editor x:Name="editGOST" VerticalOptions="{OnPlatform Android='FillAndExpand'}" Text="{Binding Source={x:Reference Name=MasterContent}, Path=SelectedItem.GOST}" />
                            </StackLayout>
                        </Grid>

                        <!-- Note -->
                        <StackLayout Margin="0,20,0,20" VerticalOptions="FillAndExpand" Spacing="0">
                            <Label Text="{x:Static resources:AppResource.Note}" TextColor="#515C6B" />
                            <Editor x:Name="editNOTE" Placeholder="{x:Static resources:AppResource.HeaderNote}" VerticalOptions="FillAndExpand"
                                    Text="{Binding Source={x:Reference Name=MasterContent}, Path=SelectedItem.NOTE}" />
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </StackLayout>

        <StackLayout IsVisible="{Binding IsBusy}" Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator x:Name="indicator" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" IsEnabled="{Binding IsBusy}"
                               Color="DarkOrange" HeightRequest="48" WidthRequest="48" BackgroundColor="Transparent" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>