MUDAPP/MUDAPP/Views/Mud/MudTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:resources="clr-namespace:MUDAPP.Resources"
             xmlns:local="clr-namespace:MUDAPP;assembly=MUDAPP"
             x:Class="MUDAPP.Views.Mud.MudTypePage"
             Title="{x:Static resources:AppResource.TitleMudType}"
             x:Name="mudTypePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Style" Value="{DynamicResource labelStyle}" />
            </Style>
            <Style TargetType="Editor">
                <Setter Property="Style" Value="{DynamicResource editorStyle}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Style" Value="{StaticResource buttonStyle}" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="Style" Value="{StaticResource frameStyle}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
        <StackLayout Spacing="0" BackgroundColor="{AppThemeBinding Dark={StaticResource Background_Dark}, Light={StaticResource Background_Light}}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" >
            <!-- Header - CommandBar -->
            <Grid BackgroundColor="#515C6B" ColumnSpacing="0" RowSpacing="0" HeightRequest="48" MinimumHeightRequest="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- SearchBar -->
                <Entry x:Name="SearchBar" Grid.Column="0" Placeholder="{x:Static resources:AppResource.SearchBar}" Style="{StaticResource entrySearchBarStyle}"
                       IsEnabled="{Binding ReadMode}" TextChanged="OnFilter" >
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry" Binding="{Binding Source={x:Reference Master}, Path=IsVisible}" Value="False">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End" Spacing="0" IsVisible="{Binding Source={x:Static local:App.AdStateCurrent}}">
                    <!-- EditCommandBar -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="0" IsVisible="{Binding ReadMode}">
                        <Button x:Name="EditButton" Text="&#xF090C;" Released="OnEdit" />
                        <Button x:Name="AddButton" Text="&#xF01BA;" Released="OnAdd" />
                        <Button x:Name="DeleteButton" Text="&#xF09E7;" Released="OnDelete" />
                    </StackLayout>
                    <!-- SaveCommandBar -->
                    <StackLayout x:Name="SaveCommandBar" Orientation="Horizontal" HorizontalOptions="End" Spacing="0" IsVisible="False">
                        <Button x:Name="SaveButton" Text="&#xF0193;" Released="OnSave" >
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference editNAME}, Path=Text.Length, Mode=OneWay}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button x:Name="CloseButton" Text="&#xF073A;" Released="OnCancel" />
                    </StackLayout>
                </StackLayout>
            </Grid>

            <!-- Body -->
            <Grid x:Name="Body" VerticalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="{x:OnIdiom Phone='0', Tablet='*', Desktop='*'}" />
                </Grid.ColumnDefinitions>

                <!-- Navigation items-->
                <StackLayout x:Name="Master" Grid.Column="0" BackgroundColor="#1F252C" VerticalOptions="FillAndExpand" Spacing="0" IsEnabled="{Binding ReadMode}">
                    <!-- Master ListView -->
                    <ListView x:Name="MasterContent" HasUnevenRows="True" ItemsSource="{Binding JoinCollection}" BackgroundColor="Transparent"
                              ItemTapped="OnTapped" ItemSelected="OnSelection" SeparatorVisibility="None" CachingStrategy="RecycleElement" SelectedItem="{Binding SelectedJoinItem, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Spacing="0">
                                        <Image x:Name="Images" Margin="4,8,8,8" Aspect="AspectFit" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center"
                                               Source="{Binding PICTURE, Converter={StaticResource imageConverter}}" VerticalOptions="Center" />
                                        <StackLayout Orientation="Vertical" Margin="8,0,4,0" VerticalOptions="StartAndExpand">
                                            <Label x:Name="NameList" Text="{Binding TYPENAME}" LineBreakMode="TailTruncation" FontAttributes="Bold" Margin="0,4,0,0" TextColor="White" FontSize="14" />
                                            <Label x:Name="DescriptionList" Text="{Binding DESCRIPTION}" LineBreakMode="TailTruncation" MaxLines="2" Margin="0,0,0,4" TextColor="#515C6B" FontSize="12" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <!-- Detail -->
                <ScrollView x:Name="Detail" Grid.Column="1" >
                    <StackLayout Margin="20,12,8,12" Spacing="0" CascadeInputTransparent="True" InputTransparent="{Binding ReadMode}" >

                        <!-- Picker для корректной работы InputTransparent -->
                        <Picker HeightRequest="0" WidthRequest="0" Margin="0,0,0,0" />

                        <!-- Image and Name -->
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0" >
                            <!-- Image -->
                            <StackLayout x:Name="Image" HorizontalOptions="Start" VerticalOptions="Start" Spacing="0" >
                                <Label Text="{x:Static resources:AppResource.Image}" TextColor="#515C6B" />
                                <Frame x:Name="ImageBorder" OutlineColor="#515C6B" HasShadow="False"
                                       HorizontalOptions="Start" VerticalOptions="Start" CornerRadius="0" BackgroundColor="Transparent">
                                    <Image x:Name="Pictures" Aspect="AspectFit" BackgroundColor="Transparent" Style="{StaticResource pictureStyle}"
                                           Source="{Binding Source={x:Reference Name=MasterContent}, Path=SelectedItem.PICTURE, Converter={StaticResource imageConverter}}" />
                                </Frame>
                                <!--ImageButtonBar-->
                                <StackLayout x:Name="ImageButtonBar" IsVisible="False" Spacing="0" BackgroundColor="#515C6B" Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand" VerticalOptions="End" Style="{StaticResource imageButtonBarStyle}" HeightRequest="48" MinimumHeightRequest="48" >
                                    <Button x:Name="EditPictureButton" Text="&#xF090C;" Released="UploadImage" />
                                    <Button x:Name="DeletePictureButton" Text="&#xF09E7;" Released="DeleteImage" />
                                    <StackLayout.Triggers>
                                        <DataTrigger TargetType="StackLayout" Binding="{Binding ReadMode}" Value="False">
                                            <Setter Property="IsVisible" Value="True" />
                                        </DataTrigger>
                                    </StackLayout.Triggers>
                                </StackLayout>
                            </StackLayout>
                            <!-- Name -->
                            <StackLayout Margin="32,0,0,0" HorizontalOptions="FillAndExpand" Spacing="0" >
                                <Label Text="{x:Static resources:AppResource.Name}" TextColor="#515C6B" HorizontalOptions="StartAndExpand" />
                                <Editor x:Name="editNAME" Placeholder="{x:Static resources:AppResource.HeaderName}" VerticalOptions="StartAndExpand" 
                                        Text="{Binding Source={x:Reference Name=MasterContent}, Path=SelectedItem.TYPENAME}" />
                            </StackLayout>
                        </StackLayout>

                        <!-- Description -->
                        <StackLayout Margin="0,20,0,0" VerticalOptions="Start" Spacing="0">
                            <Label Text="{x:Static resources:AppResource.Description}" TextColor="#515C6B" />
                            <Editor x:Name="editDESCRIPTION" Placeholder="{x:Static resources:AppResource.HeaderDescription}"
                                    Text="{Binding Source={x:Reference Name=MasterContent}, Path=SelectedItem.DESCRIPTION}" VerticalOptions="FillAndExpand" />
                        </StackLayout>

                        <!-- Note -->
                        <StackLayout Margin="0,20,0,0" VerticalOptions="FillAndExpand" Spacing="0">
                            <Label Text="{x:Static resources:AppResource.Note}" TextColor="#515C6B" />
                            <Editor x:Name="editNOTE" Placeholder="{x:Static resources:AppResource.HeaderNote}"
                                    Text="{Binding Source={x:Reference Name=MasterContent}, Path=SelectedItem.NOTE}" VerticalOptions="FillAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </StackLayout>

        <StackLayout IsVisible="{Binding IsBusy}" Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator x:Name="indicator" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" IsEnabled="{Binding IsBusy}"
                               Color="DarkOrange" HeightRequest="48" WidthRequest="48" BackgroundColor="Transparent" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>